apiVersion: v1
data:
    PRIVATE_GATEWAY_ADDRESS: ENC[AES256_GCM,data:WtqyHdJ7e/Nhdbx4Tw==,iv:dP/AJiUV6Mai81dG3RcgfRXecwJCVGiYVJcBTJ9marc=,tag:FU/xTZJYvO77j7NQf3/n6A==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: cluster-settings
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a5v2u3m7n5plcaap65jwszyj0ymzll49l6lax0h2qvv3ngl0994qsae5kt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSckt2ZmdjNW9kaUlEcWR1
            bWFxcU8yaTdSOEp2cVRhc1ZHU0xJSERKNFI4CmVvUlJ2a2ZncXNuZVR1aXdaSDRk
            ZVRFdU5CcWFZWmNNQjZMMGtBb1U1emcKLS0tIHp5NnhGN0orWmx4YVdGbnFmSnhE
            NlhOL1hZM3p0MHdja3MvbmhtckM2TDQKR/B0N+92aOI2cfnhoTm3f7v0Qe7kdNAa
            5K5p5BdCorGNhCpW0blCXIRVGTkd7r36mw+B6olDngPGrrC0SkQ05w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T06:22:11Z"
    mac: ENC[AES256_GCM,data:BPZee5XM11J2sotAgMlANI1hSqYgxnRNuw5DemeCHU+319mIHw4sUMEbDVI73j7gXMC91flHDTY0UJ/UKsTUBu9AGcLiMKcoaDwTNwyHTfRQk9sJx+LVZ+NhtTF0Hv9jWFiJKz0iBxEJ6DzLahiMFcfS3ptvocDEQfJhUp5HbV4=,iv:RlWu04aL0iJDyh0ZYVn0OuX09hC1nhLhFtFwlnyRUus=,tag:BUfx941Q7NMvFAqpzq2JBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
